JPEGImage/IMG20230603232145.jpg	[{"transcription": "110", "points": [[1988, 1098], [2501, 1098], [2501, 1424], [1988, 1424]], "difficult": false}]
JPEGImage/IMG20230603232159.jpg	[{"transcription": "119", "points": [[637, 1450], [956, 1450], [956, 1666], [637, 1666]], "difficult": false}, {"transcription": "120", "points": [[1672, 1369], [1998, 1369], [1998, 1576], [1672, 1576]], "difficult": false}, {"transcription": "110", "points": [[2785, 1724], [3275, 1724], [3275, 2008], [2785, 2008]], "difficult": false}]
JPEGImage/IMG20230603232201.jpg	[{"transcription": "119", "points": [[811, 1295], [1166, 1295], [1166, 1476], [811, 1476]], "difficult": false}, {"transcription": "120", "points": [[1833, 1298], [2146, 1298], [2146, 1540], [1833, 1540]], "difficult": false}, {"transcription": "110", "points": [[2850, 1915], [3388, 1915], [3388, 2363], [2850, 2363]], "difficult": false}]
JPEGImage/IMG20230603232203.jpg	[{"transcription": "119", "points": [[351, 1018], [822, 1018], [822, 1302], [351, 1302]], "difficult": false}, {"transcription": "120", "points": [[1712, 1073], [2141, 1073], [2141, 1373], [1712, 1373]], "difficult": false}, {"transcription": "110", "points": [[3167, 2039], [3891, 2039], [3891, 2605], [3167, 2605]], "difficult": false}]
JPEGImage/IMG20230603232205.jpg	[{"transcription": "120", "points": [[1558, 1308], [1946, 1308], [1946, 1496], [1558, 1496]], "difficult": false}, {"transcription": "119", "points": [[271, 1557], [598, 1421], [688, 1648], [361, 1784]], "difficult": false}, {"transcription": "110", "points": [[2991, 1577], [3433, 1611], [3418, 1824], [2975, 1790]], "difficult": false}]
JPEGImage/IMG20230603232207.jpg	[{"transcription": "120", "points": [[1459, 1290], [1868, 1232], [1895, 1437], [1487, 1495]], "difficult": false}, {"transcription": "110", "points": [[2952, 1345], [3348, 1327], [3357, 1536], [2961, 1554]], "difficult": false}, {"transcription": "119", "points": [[204, 1834], [414, 1615], [564, 1823], [377, 2042]], "difficult": false}]
JPEGImage/IMG20230603232209.jpg	[{"transcription": "120", "points": [[1802, 952], [2164, 1004], [2138, 1192], [1776, 1140]], "difficult": false}, {"transcription": "119", "points": [[641, 1049], [991, 954], [1042, 1150], [692, 1245]], "difficult": false}, {"transcription": "110", "points": [[3066, 1439], [3574, 1558], [3523, 1788], [3014, 1669]], "difficult": false}]
JPEGImage/IMG20230603232211.jpg	[{"transcription": "120", "points": [[1682, 1032], [2024, 1056], [2012, 1235], [1670, 1212]], "difficult": false}, {"transcription": "119", "points": [[567, 1053], [925, 1053], [925, 1227], [567, 1227]], "difficult": false}, {"transcription": "110", "points": [[2868, 1226], [3436, 1276], [3415, 1523], [2848, 1473]], "difficult": false}]
JPEGImage/IMG_20230603_233945.jpg	[{"transcription": "119", "points": [[599, 957], [1014, 876], [1052, 1080], [636, 1160]], "difficult": false}, {"transcription": "120", "points": [[1763, 962], [2079, 1095], [1994, 1307], [1677, 1174]], "difficult": false}, {"transcription": "110", "points": [[2999, 1654], [3691, 1929], [3569, 2250], [2877, 1975]], "difficult": false}]
JPEGImage/IMG_20230603_233946.jpg	[{"transcription": "119", "points": [[772, 1083], [1184, 1009], [1217, 1201], [805, 1274]], "difficult": false}, {"transcription": "120", "points": [[1895, 1181], [2189, 1394], [2059, 1581], [1765, 1368]], "difficult": false}, {"transcription": "110", "points": [[2938, 2226], [3620, 2718], [3417, 3000], [2734, 2507]], "difficult": false}]
JPEGImage/IMG_20230603_233948.jpg	[{"transcription": "120", "points": [[1612, 1049], [1927, 1099], [1896, 1299], [1581, 1249]], "difficult": false}, {"transcription": "119", "points": [[507, 1116], [899, 1053], [929, 1249], [537, 1312]], "difficult": false}, {"transcription": "110", "points": [[2846, 1326], [3446, 1417], [3405, 1699], [2805, 1608]], "difficult": false}]
JPEGImage/IMG_20230603_233949.jpg	[{"transcription": "120", "points": [[1711, 1020], [2082, 1067], [2056, 1280], [1685, 1233]], "difficult": false}, {"transcription": "119", "points": [[412, 1079], [833, 1009], [866, 1218], [445, 1287]], "difficult": false}, {"transcription": "110", "points": [[3319, 1284], [3982, 1350], [3956, 1631], [3293, 1565]], "difficult": false}]
JPEGImage/IMG_20230603_233950.jpg	[{"transcription": "120", "points": [[1473, 1025], [1865, 1042], [1857, 1238], [1464, 1221]], "difficult": false}, {"transcription": "110", "points": [[2941, 1136], [3360, 1148], [3354, 1352], [2936, 1341]], "difficult": false}, {"transcription": "119", "points": [[221, 1236], [518, 1084], [630, 1314], [333, 1466]], "difficult": false}]
JPEGImage/IMG_20230603_233952.jpg	[{"transcription": "110", "points": [[2922, 1068], [3273, 1020], [3299, 1216], [2948, 1264]], "difficult": false}, {"transcription": "120", "points": [[1504, 1156], [1916, 1116], [1935, 1316], [1522, 1356]], "difficult": false}, {"transcription": "119", "points": [[722, 1642], [672, 1873], [480, 1715], [546, 1447]], "difficult": false}]
JPEGImage/IMG_20230603_233953.jpg	[{"transcription": "110", "points": [[2909, 1094], [3239, 1041], [3267, 1221], [2937, 1274]], "difficult": false}, {"transcription": "120", "points": [[1584, 1209], [1968, 1153], [1995, 1345], [1611, 1401]], "difficult": false}, {"transcription": "119", "points": [[716, 1555], [709, 1815], [877, 1957], [904, 1718]], "difficult": false}, {"transcription": "110", "points": [[2909, 1094], [3239, 1041], [3267, 1221], [2937, 1274]], "difficult": false}, {"transcription": "120", "points": [[1584, 1209], [1968, 1153], [1995, 1345], [1611, 1401]], "difficult": false}, {"transcription": "0", "points": [[716, 1555], [709, 1815], [877, 1957], [904, 1718]], "difficult": false}]
JPEGImage/IMG_20230603_233954.jpg	[{"transcription": "120", "points": [[1635, 981], [2048, 999], [2039, 1208], [1627, 1190]], "difficult": false}, {"transcription": "110", "points": [[3175, 1129], [3592, 1129], [3592, 1338], [3175, 1338]], "difficult": false}, {"transcription": "119", "points": [[371, 1295], [647, 1087], [804, 1305], [528, 1513]], "difficult": false}]
JPEGImage/IMG_20230603_233955.jpg	[{"transcription": "120", "points": [[1481, 999], [1877, 1016], [1869, 1208], [1473, 1191]], "difficult": false}, {"transcription": "110", "points": [[2950, 1129], [3362, 1129], [3362, 1334], [2950, 1334]], "difficult": false}, {"transcription": "119", "points": [[288, 1349], [514, 1152], [635, 1349], [451, 1549]], "difficult": false}]
JPEGImage/IMG_20230603_233956.jpg	[{"transcription": "120", "points": [[1630, 1222], [2018, 1293], [1982, 1497], [1595, 1426]], "difficult": false}, {"transcription": "119", "points": [[315, 1381], [694, 1231], [773, 1440], [393, 1590]], "difficult": false}, {"transcription": "110", "points": [[3177, 1608], [3727, 1702], [3689, 1938], [3139, 1844]], "difficult": false}]
JPEGImage/IMG_20230603_233957.jpg	[{"transcription": "120", "points": [[1740, 1236], [2057, 1310], [2016, 1495], [1699, 1421]], "difficult": false}, {"transcription": "119", "points": [[589, 1311], [955, 1200], [1010, 1391], [644, 1502]], "difficult": false}, {"transcription": "110", "points": [[3059, 1673], [3614, 1796], [3561, 2047], [3006, 1924]], "difficult": false}]
JPEGImage/IMG_20230603_233958.jpg	[{"transcription": "119", "points": [[680, 1229], [1064, 1148], [1103, 1340], [719, 1421]], "difficult": false}, {"transcription": "120", "points": [[1772, 1244], [2090, 1370], [2019, 1555], [1702, 1429]], "difficult": false}, {"transcription": "110", "points": [[2945, 1888], [3517, 2121], [3414, 2386], [2842, 2153]], "difficult": false}]
JPEGImage/IMG_20230603_233959.jpg	[{"transcription": "119", "points": [[722, 1152], [1100, 1082], [1134, 1273], [756, 1344]], "difficult": false}, {"transcription": "120", "points": [[1828, 1174], [2131, 1268], [2076, 1455], [1773, 1362]], "difficult": false}, {"transcription": "110", "points": [[3075, 1713], [3703, 1893], [3623, 2183], [2996, 2003]], "difficult": false}]
JPEGImage/IMG_20230603_234216.jpg	[{"transcription": "120", "points": [[1626, 1336], [1932, 1409], [1891, 1588], [1585, 1515]], "difficult": false}, {"transcription": "119", "points": [[567, 1396], [911, 1309], [953, 1484], [610, 1572]], "difficult": false}, {"transcription": "110", "points": [[2813, 1726], [3293, 1833], [3245, 2055], [2765, 1948]], "difficult": false}]
JPEGImage/IMG_20230603_234217.jpg	[{"transcription": "120", "points": [[1768, 1184], [2088, 1250], [2053, 1428], [1733, 1363]], "difficult": false}, {"transcription": "119", "points": [[686, 1262], [1025, 1168], [1072, 1346], [733, 1440]], "difficult": false}, {"transcription": "110", "points": [[3041, 1548], [3549, 1639], [3509, 1874], [3001, 1783]], "difficult": false}]
JPEGImage/IMG_20230603_234218.jpg	[{"transcription": "120", "points": [[1819, 1399], [2161, 1451], [2135, 1631], [1793, 1578]], "difficult": false}, {"transcription": "119", "points": [[735, 1551], [1036, 1421], [1112, 1604], [810, 1734]], "difficult": false}, {"transcription": "110", "points": [[3186, 1680], [3666, 1742], [3639, 1959], [3159, 1897]], "difficult": false}]
JPEGImage/IMG_20230603_234218_1.jpg	[{"transcription": "120", "points": [[1731, 1486], [2083, 1532], [2061, 1710], [1709, 1664]], "difficult": false}, {"transcription": "119", "points": [[595, 1650], [908, 1529], [975, 1712], [663, 1833]], "difficult": false}, {"transcription": "110", "points": [[3143, 1729], [3626, 1774], [3608, 1982], [3124, 1937]], "difficult": false}]
JPEGImage/IMG_20230603_234219.jpg	[{"transcription": "120", "points": [[1676, 1163], [2064, 1203], [2045, 1394], [1657, 1354]], "difficult": false}, {"transcription": "119", "points": [[433, 1259], [762, 1164], [824, 1387], [494, 1482]], "difficult": false}, {"transcription": "110", "points": [[3187, 1404], [3666, 1455], [3644, 1673], [3165, 1621]], "difficult": false}]
JPEGImage/IMG_20230603_234220.jpg	[{"transcription": "120", "points": [[1881, 1344], [2244, 1361], [2236, 1541], [1873, 1523]], "difficult": false}, {"transcription": "110", "points": [[3258, 1460], [3647, 1472], [3642, 1659], [3253, 1648]], "difficult": false}, {"transcription": "119", "points": [[1030, 1468], [885, 1660], [1012, 1821], [1141, 1626]], "difficult": false}]
JPEGImage/IMG_20230603_234220_1.jpg	[{"transcription": "120", "points": [[1933, 1243], [2306, 1254], [2300, 1433], [1928, 1422]], "difficult": false}, {"transcription": "110", "points": [[3375, 1351], [3779, 1351], [3779, 1538], [3375, 1538]], "difficult": false}, {"transcription": "119", "points": [[1083, 1410], [927, 1594], [1051, 1744], [1196, 1544]], "difficult": false}]
JPEGImage/IMG_20230603_234221.jpg	[{"transcription": "120", "points": [[1645, 1255], [2027, 1302], [2005, 1493], [1623, 1447]], "difficult": false}, {"transcription": "119", "points": [[401, 1501], [724, 1309], [830, 1496], [507, 1688]], "difficult": false}, {"transcription": "110", "points": [[3144, 1540], [3632, 1596], [3607, 1817], [3120, 1761]], "difficult": false}]
JPEGImage/IMG_20230603_234222.jpg	[{"transcription": "120", "points": [[1547, 1380], [1934, 1450], [1899, 1655], [1511, 1584]], "difficult": false}, {"transcription": "119", "points": [[167, 1578], [587, 1386], [675, 1588], [255, 1780]], "difficult": false}, {"transcription": "110", "points": [[3142, 1849], [3756, 1965], [3708, 2229], [3094, 2113]], "difficult": false}]
JPEGImage/IMG_20230603_234258.jpg	[{"transcription": "120", "points": [[2207, 695], [2771, 873], [2676, 1185], [2113, 1006]], "difficult": false}, {"transcription": "110", "points": [[1346, 1652], [1951, 1561], [1991, 1842], [1386, 1933]], "difficult": false}, {"transcription": "119", "points": [[2532, 1920], [2793, 1705], [3205, 2226], [2945, 2442]], "difficult": false}]
JPEGImage/IMG_20230603_234300.jpg	[{"transcription": "120", "points": [[1827, 676], [2327, 658], [2336, 918], [1835, 936]], "difficult": false}, {"transcription": "119", "points": [[2518, 1272], [3017, 1348], [2982, 1590], [2483, 1515]], "difficult": false}, {"transcription": "110", "points": [[1505, 1626], [1923, 1394], [2045, 1626], [1627, 1857]], "difficult": false}]
JPEGImage/IMG_20230603_234301.jpg	[{"transcription": "120", "points": [[1641, 830], [2075, 806], [2086, 1037], [1653, 1060]], "difficult": false}, {"transcription": "119", "points": [[2285, 1310], [2715, 1327], [2707, 1536], [2277, 1519]], "difficult": false}, {"transcription": "110", "points": [[1467, 1679], [1785, 1451], [1929, 1661], [1611, 1889]], "difficult": false}]
JPEGImage/IMG_20230603_234302.jpg	[{"transcription": "120", "points": [[1661, 943], [2117, 932], [2122, 1158], [1666, 1169]], "difficult": false}, {"transcription": "119", "points": [[2298, 1478], [2737, 1547], [2706, 1756], [2267, 1688]], "difficult": false}, {"transcription": "110", "points": [[1381, 1830], [1749, 1594], [1882, 1809], [1513, 2046]], "difficult": false}]
JPEGImage/IMG_20230603_234304.jpg	[{"transcription": "120", "points": [[1917, 830], [2513, 934], [2462, 1241], [1866, 1137]], "difficult": false}, {"transcription": "119", "points": [[2697, 1704], [3229, 2124], [3039, 2377], [2507, 1957]], "difficult": false}, {"transcription": "110", "points": [[1269, 2014], [1847, 1741], [1961, 1992], [1382, 2265]], "difficult": false}]
JPEGImage/IMG_20230603_234306.jpg	[{"transcription": "120", "points": [[2376, 366], [3079, 824], [2836, 1215], [2133, 757]], "difficult": false}, {"transcription": "110", "points": [[1149, 1457], [1863, 1424], [1876, 1718], [1162, 1751]], "difficult": false}, {"transcription": "119", "points": [[2719, 1844], [3056, 2613], [2788, 2797], [2522, 2073]], "difficult": false}]
JPEGImage/IMG_20230603_234307.jpg	[{"transcription": "120", "points": [[1831, 526], [2494, 543], [2486, 867], [1823, 850]], "difficult": false}, {"transcription": "119", "points": [[2723, 1387], [3475, 1528], [3406, 1912], [2654, 1770]], "difficult": false}, {"transcription": "110", "points": [[1155, 1703], [1839, 1488], [1945, 1842], [1261, 2058]], "difficult": false}]
JPEGImage/IMG_20230603_234308.jpg	[{"transcription": "120", "points": [[1861, 820], [2375, 808], [2381, 1051], [1866, 1062]], "difficult": false}, {"transcription": "119", "points": [[2581, 1424], [3152, 1453], [3138, 1742], [2567, 1714]], "difficult": false}, {"transcription": "110", "points": [[1400, 1645], [1925, 1526], [1988, 1816], [1463, 1935]], "difficult": false}]
JPEGImage/IMG_20230603_234309.jpg	[{"transcription": "120", "points": [[1870, 934], [2412, 957], [2401, 1226], [1859, 1203]], "difficult": false}, {"transcription": "119", "points": [[2574, 1636], [3136, 1786], [3057, 2093], [2496, 1943]], "difficult": false}, {"transcription": "110", "points": [[1314, 1880], [1865, 1712], [1948, 1997], [1398, 2166]], "difficult": false}]
JPEGImage/IMG_20230603_234310.jpg	[{"transcription": "120", "points": [[1946, 780], [2458, 780], [2458, 1031], [1946, 1031]], "difficult": false}, {"transcription": "119", "points": [[2633, 1406], [3155, 1494], [3113, 1756], [2590, 1668]], "difficult": false}, {"transcription": "110", "points": [[1545, 1689], [1996, 1509], [2090, 1755], [1639, 1935]], "difficult": false}]
JPEGImage/IMG_20230603_234325.jpg	[{"transcription": "119", "points": [[1781, 991], [2179, 935], [2202, 1110], [1804, 1166]], "difficult": false}, {"transcription": "120", "points": [[911, 1463], [1355, 1452], [1360, 1656], [916, 1668]], "difficult": false}, {"transcription": "110", "points": [[2312, 2106], [2803, 2129], [2793, 2364], [2301, 2341]], "difficult": false}]
JPEGImage/IMG_20230603_234326.jpg	[{"transcription": "119", "points": [[1804, 965], [2196, 909], [2219, 1080], [1828, 1136]], "difficult": false}, {"transcription": "120", "points": [[932, 1429], [1371, 1418], [1376, 1622], [937, 1634]], "difficult": false}, {"transcription": "110", "points": [[2314, 2076], [2799, 2105], [2786, 2339], [2301, 2310]], "difficult": false}]
JPEGImage/IMG_20230603_234327.jpg	[{"transcription": "119", "points": [[1704, 839], [2079, 839], [2079, 997], [1704, 997]], "difficult": false}, {"transcription": "120", "points": [[820, 1117], [1209, 1180], [1180, 1372], [791, 1308]], "difficult": false}, {"transcription": "110", "points": [[1873, 1947], [2306, 2051], [2253, 2281], [1820, 2176]], "difficult": false}]
JPEGImage/IMG_20230603_234328.jpg	[{"transcription": "119", "points": [[1815, 883], [2224, 773], [2272, 960], [1863, 1070]], "difficult": false}, {"transcription": "120", "points": [[1017, 1495], [1488, 1432], [1516, 1650], [1045, 1712]], "difficult": false}, {"transcription": "110", "points": [[2593, 1937], [3093, 1886], [3114, 2108], [2614, 2158]], "difficult": false}]
JPEGImage/IMG_20230603_234329.jpg	[{"transcription": "119", "points": [[1929, 1102], [2296, 933], [2375, 1112], [2008, 1282]], "difficult": false}, {"transcription": "120", "points": [[1308, 1801], [1747, 1676], [1804, 1885], [1365, 2010]], "difficult": false}, {"transcription": "110", "points": [[2821, 2005], [3271, 1901], [3317, 2105], [2866, 2210]], "difficult": false}]
JPEGImage/IMG_20230603_234330.jpg	[{"transcription": "119", "points": [[1923, 1203], [2295, 1061], [2359, 1237], [1987, 1378]], "difficult": false}, {"transcription": "120", "points": [[1280, 1898], [1716, 1789], [1765, 1997], [1330, 2106]], "difficult": false}, {"transcription": "110", "points": [[2765, 2158], [3186, 2076], [3222, 2271], [2801, 2353]], "difficult": false}]
JPEGImage/IMG_20230603_234331.jpg	[{"transcription": "119", "points": [[1953, 1484], [2345, 1440], [2364, 1614], [1972, 1659]], "difficult": false}, {"transcription": "120", "points": [[1077, 1924], [1506, 1941], [1498, 2150], [1069, 2133]], "difficult": false}, {"transcription": "110", "points": [[2448, 2713], [2948, 2764], [2925, 2999], [2425, 2951]], "difficult": false}]
JPEGImage/IMG_20230603_234332.jpg	[{"transcription": "119", "points": [[1734, 1119], [2114, 1054], [2141, 1212], [1761, 1277]], "difficult": false}, {"transcription": "120", "points": [[869, 1579], [1303, 1562], [1310, 1762], [876, 1779]], "difficult": false}, {"transcription": "110", "points": [[2279, 2178], [2771, 2178], [2771, 2412], [2279, 2412]], "difficult": false}]
JPEGImage/IMG_20230603_234332_1.jpg	[{"transcription": "119", "points": [[1742, 899], [2088, 899], [2088, 1036], [1742, 1036]], "difficult": false}, {"transcription": "120", "points": [[887, 1096], [1254, 1158], [1226, 1333], [858, 1271]], "difficult": false}, {"transcription": "110", "points": [[1868, 1827], [2289, 1898], [2253, 2123], [1832, 2052]], "difficult": false}]
JPEGImage/IMG_20230603_234333.jpg	[{"transcription": "119", "points": [[1794, 919], [2122, 930], [2118, 1049], [1790, 1039]], "difficult": false}, {"transcription": "120", "points": [[957, 1096], [1307, 1156], [1281, 1318], [930, 1259]], "difficult": false}, {"transcription": "110", "points": [[1911, 1782], [2329, 1841], [2300, 2054], [1883, 1995]], "difficult": false}]
JPEGImage/IMG_20230603_234334.jpg	[{"transcription": "119", "points": [[2243, 1278], [2613, 1240], [2627, 1385], [2257, 1423]], "difficult": false}, {"transcription": "120", "points": [[1426, 1643], [1835, 1660], [1828, 1847], [1419, 1830]], "difficult": false}, {"transcription": "110", "points": [[2815, 2303], [3341, 2325], [3331, 2564], [2805, 2541]], "difficult": false}]
JPEGImage/IMG_20230603_234335.jpg	[{"transcription": "119", "points": [[1858, 1220], [2232, 1073], [2297, 1247], [1923, 1394]], "difficult": false}, {"transcription": "120", "points": [[1190, 1907], [1639, 1793], [1693, 2013], [1244, 2128]], "difficult": false}, {"transcription": "110", "points": [[2733, 2168], [3167, 2077], [3209, 2281], [2774, 2372]], "difficult": false}]
JPEGImage/IMG_20230603_234336.jpg	[{"transcription": "119", "points": [[1971, 1244], [2346, 1116], [2404, 1295], [2029, 1423]], "difficult": false}, {"transcription": "120", "points": [[1296, 1913], [1734, 1816], [1779, 2029], [1340, 2126]], "difficult": false}, {"transcription": "110", "points": [[2771, 2232], [3205, 2170], [3233, 2375], [2800, 2437]], "difficult": false}]
JPEGImage/IMG_20230603_234336_1.jpg	[{"transcription": "119", "points": [[1873, 1301], [2278, 1192], [2327, 1380], [1922, 1489]], "difficult": false}, {"transcription": "120", "points": [[1106, 1987], [1564, 1898], [1603, 2108], [1145, 2198]], "difficult": false}, {"transcription": "110", "points": [[2667, 2402], [3137, 2350], [3161, 2571], [2690, 2623]], "difficult": false}]
JPEGImage/IMG_20230603_234337.jpg	[{"transcription": "119", "points": [[1752, 1127], [2153, 1077], [2173, 1247], [1773, 1297]], "difficult": false}, {"transcription": "120", "points": [[865, 1599], [1305, 1588], [1310, 1793], [870, 1804]], "difficult": false}, {"transcription": "110", "points": [[2270, 2271], [2774, 2305], [2758, 2544], [2254, 2510]], "difficult": false}]
JPEGImage/IMG_20230603_234338.jpg	[{"transcription": "119", "points": [[1730, 1098], [2118, 1033], [2143, 1191], [1756, 1256]], "difficult": false}, {"transcription": "120", "points": [[849, 1544], [1288, 1533], [1293, 1737], [854, 1749]], "difficult": false}, {"transcription": "110", "points": [[2247, 2171], [2744, 2188], [2736, 2427], [2239, 2410]], "difficult": false}]
JPEGImage/IMG_20230603_234339.jpg	[{"transcription": "119", "points": [[1836, 1037], [2205, 1026], [2210, 1179], [1841, 1190]], "difficult": false}, {"transcription": "120", "points": [[981, 1302], [1361, 1354], [1336, 1546], [956, 1493]], "difficult": false}, {"transcription": "110", "points": [[2034, 2077], [2474, 2158], [2433, 2389], [1993, 2307]], "difficult": false}]
JPEGImage/IMG_20230603_234340.jpg	[{"transcription": "119", "points": [[1807, 1128], [2149, 1096], [2162, 1237], [1820, 1269]], "difficult": false}, {"transcription": "120", "points": [[1019, 1449], [1362, 1478], [1348, 1657], [1004, 1628]], "difficult": false}, {"transcription": "110", "points": [[2005, 2126], [2418, 2191], [2383, 2425], [1970, 2360]], "difficult": false}]
JPEGImage/IMG_20230603_234356.jpg	[{"transcription": "120", "points": [[897, 1472], [1281, 1489], [1273, 1677], [889, 1660]], "difficult": false}, {"transcription": "119", "points": [[1846, 1470], [2246, 1470], [2246, 1679], [1846, 1679]], "difficult": false}, {"transcription": "110", "points": [[2871, 1504], [3296, 1504], [3296, 1709], [2871, 1709]], "difficult": false}]
JPEGImage/IMG_20230603_234357.jpg	[{"transcription": "120", "points": [[1064, 1367], [1406, 1408], [1386, 1582], [1044, 1542]], "difficult": false}, {"transcription": "119", "points": [[1903, 1433], [2292, 1456], [2280, 1665], [1891, 1642]], "difficult": false}, {"transcription": "110", "points": [[2921, 1538], [3363, 1577], [3345, 1786], [2904, 1747]], "difficult": false}]
JPEGImage/IMG_20230603_234358.jpg	[{"transcription": "120", "points": [[1155, 1392], [1480, 1429], [1461, 1603], [1136, 1566]], "difficult": false}, {"transcription": "119", "points": [[1961, 1451], [2344, 1468], [2335, 1673], [1952, 1655]], "difficult": false}, {"transcription": "110", "points": [[2982, 1547], [3437, 1581], [3422, 1790], [2967, 1756]], "difficult": false}]
JPEGImage/IMG_20230603_234359.jpg	[{"transcription": "120", "points": [[1048, 1326], [1395, 1355], [1381, 1530], [1034, 1500]], "difficult": false}, {"transcription": "119", "points": [[1893, 1370], [2277, 1387], [2269, 1579], [1885, 1562]], "difficult": false}, {"transcription": "110", "points": [[2878, 1442], [3300, 1465], [3289, 1669], [2867, 1646]], "difficult": false}]
JPEGImage/IMG_20230603_234400.jpg	[{"transcription": "119", "points": [[1773, 1425], [2163, 1413], [2168, 1605], [1779, 1617]], "difficult": false}, {"transcription": "110", "points": [[2719, 1429], [3096, 1417], [3102, 1609], [2725, 1621]], "difficult": false}, {"transcription": "120", "points": [[829, 1439], [1226, 1450], [1221, 1634], [824, 1622]], "difficult": false}]
JPEGImage/IMG_20230603_234401.jpg	[{"transcription": "110", "points": [[2933, 1390], [3308, 1355], [3325, 1551], [2950, 1586]], "difficult": false}, {"transcription": "119", "points": [[1971, 1456], [2379, 1409], [2402, 1617], [1994, 1664]], "difficult": false}, {"transcription": "120", "points": [[935, 1541], [1381, 1519], [1390, 1711], [944, 1733]], "difficult": false}]
JPEGImage/IMG_20230603_234401_1.jpg	[{"transcription": "110", "points": [[2898, 1425], [3267, 1413], [3272, 1605], [2904, 1617]], "difficult": false}, {"transcription": "119", "points": [[1943, 1438], [2340, 1421], [2348, 1626], [1952, 1643]], "difficult": false}, {"transcription": "120", "points": [[942, 1479], [1362, 1479], [1362, 1666], [942, 1666]], "difficult": false}]
JPEGImage/IMG_20230603_234402.jpg	[{"transcription": "120", "points": [[781, 1383], [1199, 1434], [1177, 1621], [759, 1570]], "difficult": false}, {"transcription": "119", "points": [[1802, 1455], [2219, 1473], [2210, 1682], [1793, 1664]], "difficult": false}, {"transcription": "110", "points": [[2862, 1539], [3303, 1563], [3292, 1785], [2851, 1761]], "difficult": false}]
JPEGImage/IMG_20230603_234403.jpg	[{"transcription": "120", "points": [[854, 1244], [1238, 1313], [1205, 1505], [820, 1436]], "difficult": false}, {"transcription": "119", "points": [[1822, 1382], [2265, 1434], [2240, 1656], [1797, 1604]], "difficult": false}, {"transcription": "110", "points": [[2975, 1568], [3480, 1636], [3450, 1871], [2945, 1802]], "difficult": false}]
JPEGImage/IMG_20230603_234404.jpg	[{"transcription": "120", "points": [[494, 926], [895, 979], [868, 1192], [467, 1139]], "difficult": false}, {"transcription": "119", "points": [[1504, 1027], [1967, 1062], [1950, 1300], [1487, 1265]], "difficult": false}, {"transcription": "110", "points": [[2713, 1171], [3251, 1211], [3233, 1458], [2695, 1418]], "difficult": false}]
JPEGImage/IMG_20230603_234405.jpg	[{"transcription": "120", "points": [[311, 1207], [803, 1230], [793, 1465], [301, 1442]], "difficult": false}, {"transcription": "119", "points": [[1521, 1249], [2008, 1249], [2008, 1470], [1521, 1470]], "difficult": false}, {"transcription": "110", "points": [[2758, 1291], [3246, 1291], [3246, 1526], [2758, 1526]], "difficult": false}]
JPEGImage/IMG_20230603_234405_1.jpg	[{"transcription": "119", "points": [[1580, 1205], [2061, 1176], [2075, 1415], [1593, 1444]], "difficult": false}, {"transcription": "110", "points": [[2744, 1196], [3185, 1178], [3194, 1404], [2752, 1421]], "difficult": false}, {"transcription": "120", "points": [[354, 1240], [867, 1240], [867, 1462], [354, 1462]], "difficult": false}]
JPEGImage/IMG_20230603_234407.jpg	[{"transcription": "110", "points": [[3115, 1297], [3533, 1285], [3539, 1507], [3121, 1519]], "difficult": false}, {"transcription": "119", "points": [[2029, 1311], [2476, 1288], [2488, 1518], [2040, 1541]], "difficult": false}, {"transcription": "120", "points": [[879, 1351], [1367, 1351], [1367, 1568], [879, 1568]], "difficult": false}]
JPEGImage/IMG_20230603_234407_1.jpg	[{"transcription": "119", "points": [[2056, 1259], [2498, 1242], [2506, 1464], [2064, 1481]], "difficult": false}, {"transcription": "110", "points": [[3115, 1259], [3529, 1247], [3535, 1456], [3121, 1467]], "difficult": false}, {"transcription": "120", "points": [[938, 1287], [1408, 1287], [1408, 1504], [938, 1504]], "difficult": false}]
JPEGImage/IMG_20230603_234408.jpg	[{"transcription": "120", "points": [[932, 1373], [1400, 1401], [1389, 1601], [921, 1573]], "difficult": false}, {"transcription": "119", "points": [[2021, 1393], [2446, 1393], [2446, 1598], [2021, 1598]], "difficult": false}, {"transcription": "110", "points": [[3046, 1428], [3425, 1428], [3425, 1624], [3046, 1624]], "difficult": false}]
JPEGImage/IMG_20230603_234409.jpg	[{"transcription": "119", "points": [[1894, 1323], [2344, 1306], [2352, 1532], [1902, 1549]], "difficult": false}, {"transcription": "110", "points": [[3007, 1331], [3425, 1320], [3431, 1528], [3012, 1540]], "difficult": false}, {"transcription": "120", "points": [[759, 1345], [1227, 1361], [1221, 1549], [752, 1532]], "difficult": false}]
JPEGImage/IMG_20230603_234409_1.jpg	[{"transcription": "120", "points": [[700, 1240], [1143, 1312], [1113, 1504], [670, 1432]], "difficult": false}, {"transcription": "119", "points": [[1801, 1363], [2281, 1403], [2261, 1642], [1782, 1601]], "difficult": false}, {"transcription": "110", "points": [[3040, 1532], [3545, 1583], [3523, 1817], [3017, 1766]], "difficult": false}]
JPEGImage/IMG_20230603_234410.jpg	[{"transcription": "120", "points": [[488, 1273], [934, 1352], [900, 1556], [453, 1477]], "difficult": false}, {"transcription": "119", "points": [[1622, 1431], [2123, 1476], [2103, 1714], [1602, 1669]], "difficult": false}, {"transcription": "110", "points": [[2932, 1620], [3483, 1682], [3455, 1938], [2905, 1876]], "difficult": false}]
JPEGImage/IMG_20230603_234430.jpg	[{"transcription": "110", "points": [[1317, 976], [1767, 976], [1767, 1185], [1317, 1185]], "difficult": false}, {"transcription": "119", "points": [[1748, 1391], [2199, 1374], [2206, 1579], [1755, 1596]], "difficult": false}, {"transcription": "120", "points": [[2451, 1810], [2927, 1855], [2907, 2076], [2431, 2031]], "difficult": false}]
JPEGImage/IMG_20230603_234431.jpg	[{"transcription": "110", "points": [[1201, 953], [1693, 896], [1720, 1135], [1228, 1192]], "difficult": false}, {"transcription": "119", "points": [[1748, 1326], [2216, 1244], [2248, 1431], [1779, 1513]], "difficult": false}, {"transcription": "120", "points": [[2572, 1611], [3068, 1572], [3083, 1777], [2587, 1815]], "difficult": false}]
JPEGImage/IMG_20230603_234431_1.jpg	[{"transcription": "110", "points": [[1492, 1061], [1942, 1061], [1942, 1283], [1492, 1283]], "difficult": false}, {"transcription": "119", "points": [[1932, 1480], [2389, 1469], [2393, 1656], [1936, 1667]], "difficult": false}, {"transcription": "120", "points": [[2687, 1887], [3192, 1926], [3176, 2144], [2671, 2105]], "difficult": false}]
JPEGImage/IMG_20230603_234432.jpg	[{"transcription": "110", "points": [[1331, 889], [1741, 936], [1719, 1139], [1309, 1093]], "difficult": false}, {"transcription": "119", "points": [[1650, 1312], [2079, 1351], [2063, 1543], [1633, 1504]], "difficult": false}, {"transcription": "120", "points": [[2230, 1776], [2717, 1884], [2671, 2101], [2184, 1994]], "difficult": false}]
JPEGImage/IMG_20230603_234434.jpg	[{"transcription": "110", "points": [[1827, 1039], [2164, 1144], [2111, 1322], [1774, 1217]], "difficult": false}, {"transcription": "119", "points": [[1953, 1445], [2316, 1571], [2260, 1742], [1896, 1616]], "difficult": false}, {"transcription": "120", "points": [[2261, 1959], [2684, 2195], [2576, 2396], [2154, 2160]], "difficult": false}]
JPEGImage/IMG_20230603_234434_1.jpg	[{"transcription": "110", "points": [[1645, 929], [1967, 1022], [1922, 1185], [1600, 1092]], "difficult": false}, {"transcription": "119", "points": [[1792, 1309], [2138, 1410], [2095, 1564], [1748, 1463]], "difficult": false}, {"transcription": "120", "points": [[2109, 1756], [2520, 1949], [2433, 2143], [2022, 1950]], "difficult": false}]
JPEGImage/IMG_20230603_234435.jpg	[{"transcription": "110", "points": [[1330, 971], [1689, 1011], [1670, 1190], [1311, 1150]], "difficult": false}, {"transcription": "119", "points": [[1592, 1337], [1963, 1381], [1946, 1535], [1574, 1491]], "difficult": false}, {"transcription": "120", "points": [[2075, 1731], [2508, 1836], [2464, 2023], [2032, 1918]], "difficult": false}]
JPEGImage/IMG_20230603_234436.jpg	[{"transcription": "110", "points": [[1239, 1186], [1640, 1141], [1661, 1332], [1260, 1378]], "difficult": false}, {"transcription": "119", "points": [[1675, 1484], [2071, 1425], [2095, 1588], [1698, 1648]], "difficult": false}, {"transcription": "120", "points": [[2354, 1728], [2773, 1702], [2784, 1877], [2364, 1904]], "difficult": false}]
JPEGImage/IMG_20230603_234437.jpg	[{"transcription": "110", "points": [[1042, 1273], [1486, 1177], [1528, 1382], [1085, 1478]], "difficult": false}, {"transcription": "119", "points": [[1566, 1543], [1991, 1432], [2038, 1619], [1613, 1730]], "difficult": false}, {"transcription": "120", "points": [[2320, 1727], [2733, 1648], [2767, 1840], [2355, 1918]], "difficult": false}]
JPEGImage/IMG_20230603_234438.jpg	[{"transcription": "110", "points": [[1140, 1255], [1605, 1140], [1656, 1357], [1191, 1472]], "difficult": false}, {"transcription": "119", "points": [[1684, 1533], [2117, 1402], [2177, 1608], [1743, 1739]], "difficult": false}, {"transcription": "120", "points": [[2445, 1721], [2855, 1628], [2900, 1837], [2491, 1930]], "difficult": false}]
JPEGImage/IMG_20230603_234439.jpg	[{"transcription": "110", "points": [[1394, 997], [1836, 929], [1866, 1138], [1425, 1206]], "difficult": false}, {"transcription": "119", "points": [[1882, 1319], [2302, 1239], [2339, 1442], [1919, 1523]], "difficult": false}, {"transcription": "120", "points": [[2602, 1600], [3018, 1553], [3040, 1758], [2624, 1804]], "difficult": false}]
JPEGImage/IMG_20230603_234439_1.jpg	[{"transcription": "110", "points": [[1408, 963], [1854, 963], [1854, 1168], [1408, 1168]], "difficult": false}, {"transcription": "119", "points": [[1830, 1362], [2281, 1340], [2291, 1548], [1840, 1571]], "difficult": false}, {"transcription": "120", "points": [[2522, 1763], [3002, 1808], [2982, 2025], [2503, 1980]], "difficult": false}]
JPEGImage/IMG_20230603_234440.jpg	[{"transcription": "110", "points": [[1525, 1070], [1971, 1070], [1971, 1278], [1525, 1278]], "difficult": false}, {"transcription": "119", "points": [[1960, 1481], [2411, 1464], [2419, 1668], [1968, 1685]], "difficult": false}, {"transcription": "120", "points": [[2685, 1912], [3190, 1962], [3169, 2183], [2664, 2133]], "difficult": false}]
JPEGImage/IMG_20230603_234441.jpg	[{"transcription": "110", "points": [[1607, 1144], [2038, 1132], [2043, 1341], [1612, 1352]], "difficult": false}, {"transcription": "119", "points": [[2031, 1532], [2469, 1510], [2478, 1698], [2040, 1720]], "difficult": false}, {"transcription": "120", "points": [[2743, 1917], [3238, 1961], [3220, 2178], [2724, 2134]], "difficult": false}]
JPEGImage/IMG_20230603_234442.jpg	[{"transcription": "110", "points": [[1570, 963], [1993, 1027], [1963, 1235], [1540, 1172]], "difficult": false}, {"transcription": "119", "points": [[1895, 1420], [2329, 1486], [2301, 1678], [1867, 1612]], "difficult": false}, {"transcription": "120", "points": [[2481, 1948], [2973, 2073], [2919, 2296], [2427, 2172]], "difficult": false}]
JPEGImage/IMG_20230603_234443.jpg	[{"transcription": "110", "points": [[1315, 1144], [1748, 1127], [1756, 1336], [1322, 1353]], "difficult": false}, {"transcription": "119", "points": [[1748, 1512], [2186, 1479], [2200, 1667], [1762, 1700]], "difficult": false}, {"transcription": "120", "points": [[2455, 1856], [2931, 1873], [2924, 2077], [2448, 2061]], "difficult": false}]
JPEGImage/IMG_20230603_234443_1.jpg	[{"transcription": "110", "points": [[1079, 1247], [1525, 1185], [1553, 1395], [1107, 1457]], "difficult": false}, {"transcription": "119", "points": [[1578, 1553], [2003, 1469], [2038, 1656], [1613, 1740]], "difficult": false}, {"transcription": "120", "points": [[2324, 1782], [2757, 1737], [2776, 1929], [2343, 1974]], "difficult": false}]
JPEGImage/IMG_20230603_234458.jpg	[{"transcription": "110", "points": [[746, 1412], [1082, 1412], [1082, 2025], [746, 2025]], "difficult": false}, {"transcription": "120", "points": [[2120, 1507], [2431, 1497], [2449, 2048], [2137, 2057]], "difficult": false}, {"transcription": "119", "points": [[1532, 1559], [1861, 1569], [1843, 2145], [1514, 2135]], "difficult": false}]
JPEGImage/IMG_20230603_234459.jpg	[{"transcription": "120", "points": [[2011, 1725], [2339, 1691], [2400, 2254], [2072, 2288]], "difficult": false}, {"transcription": "119", "points": [[1452, 1964], [1796, 1910], [1889, 2478], [1544, 2531]], "difficult": false}, {"transcription": "110", "points": [[686, 2067], [1074, 2000], [1185, 2617], [797, 2684]], "difficult": false}]
JPEGImage/IMG_20230603_234500.jpg	[{"transcription": "120", "points": [[1781, 1670], [2092, 1621], [2182, 2168], [1871, 2217]], "difficult": false}, {"transcription": "119", "points": [[1228, 1873], [1540, 1813], [1652, 2376], [1341, 2435]], "difficult": false}, {"transcription": "110", "points": [[477, 1926], [835, 1863], [950, 2483], [592, 2547]], "difficult": false}]
JPEGImage/IMG_20230603_234502.jpg	[{"transcription": "110", "points": [[656, 1529], [959, 1529], [959, 2104], [656, 2104]], "difficult": false}, {"transcription": "120", "points": [[1920, 1650], [2176, 1644], [2188, 2133], [1932, 2139]], "difficult": false}, {"transcription": "119", "points": [[1368, 1692], [1658, 1692], [1658, 2221], [1368, 2221]], "difficult": false}]
JPEGImage/IMG_20230603_234503.jpg	[{"transcription": "110", "points": [[575, 1471], [886, 1471], [886, 2029], [575, 2029]], "difficult": false}, {"transcription": "120", "points": [[1865, 1629], [2154, 1606], [2197, 2121], [1907, 2144]], "difficult": false}, {"transcription": "119", "points": [[1333, 1644], [1644, 1658], [1620, 2189], [1309, 2176]], "difficult": false}]
JPEGImage/IMG_20230603_234505.jpg	[{"transcription": "110", "points": [[452, 1503], [840, 1474], [895, 2162], [506, 2191]], "difficult": false}, {"transcription": "120", "points": [[1918, 1561], [2208, 1546], [2237, 2106], [1947, 2121]], "difficult": false}, {"transcription": "119", "points": [[1319, 1636], [1638, 1627], [1656, 2235], [1336, 2244]], "difficult": false}]
